Jewelry-workshop/Jewelry workshop/MainWindow.xaml

<Window x:Class="Jewelry_workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_workshop"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Height="500" MinWidth="600" Width="600">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="132"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Setters>
                        <Setter Property="Source" Value="Image/TheImage.jpg"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Text" Value="Это примерный вид товара"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Label">
                    <Style.Setters>
                        <Setter Property="Content" Value="Стоимость:100$"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid Background="#24414421" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ювелирный магазин: Изумруд" FontSize="16" HorizontalAlignment="Center" FontWeight="DemiBold"/>

        <Grid Grid.Row="2" Margin="20 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image/>
                        <TextBlock VerticalAlignment="Stretch"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Стоимость:70$"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock/>
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock/>
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock/>
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock/>
                        <Label/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button >
                    <StackPanel Orientation="Vertical">
                        <Image/>
                        <TextBlock VerticalAlignment="Stretch"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Стоимость:70$"/>
                    </StackPanel>
                </Button>
                <Button >
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
                <Button >
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image/>
                        <TextBlock VerticalAlignment="Stretch"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Стоимость:70$"/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
                <Button >
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <Image/>
                        <TextBlock />
                        <Label/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
